body
  background: #e5e5e5
  font-size: large

.row
  display: flex
  flex-wrap: wrap
  padding: 0 .375rem

.validation-input, .validation-button
  margin: .25rem
  padding: .375rem .75rem
  border-radius: .25rem
  font-size: 1rem
  line-height: 1.5

.validation-input
  color: #495057
  border: 1px solid #ced4da

.validation-button
  color: white
  background-color: rgb(53, 154, 66)
  border: 1px solid #939393
  user-select: none
  cursor: pointer

.validation-errors
  color: #be2647
  font-weight: bold
  margin: .25rem

.card
  width: 4.3rem
  height: 2.7rem
  border: 1px solid #676767
  border-radius: .25rem
  margin: .25rem
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  filter: grayscale(100%)
  opacity: 0.6
  transition: filter 0.5s

  &.active
    opacity: 1
    filter: none

  &.ame
    background-image: url("imgs/card-ame.png")

  &.dis
    background-image: url("imgs/card-dis.png")

  &.din
    background-image: url("imgs/card-din.png")

  &.jcb
    background-image: url("imgs/card-jcb.png")

  &.mae
    background-image: url("imgs/card-mae.png")

  &.mas
    background-image: url("imgs/card-mas.png")

  &.mir
    background-image: url("imgs/card-mir.png")

  &.unp
    background-image: url("imgs/card-unp.png")

  &.vis
    background-image: url("imgs/card-vis.png")
