body
  background: #e5e5e5
  font-size: large

.hero
  min-height: 100vh
  height: 100%

.card
  user-select: none
  & + &
    margin-top: 0.5rem
  &-header
    cursor: pointer
.chat
  &:not(.is-active)
    height: 0
    overflow: hidden
  .icon-text
    margin-bottom: .5rem
  #users-tile
    height: 100%
    max-height: 100vh
    @media screen and (min-width: 769px)
      min-height: calc(100vh - 7.5rem)
  #input-tile
    position: relative
    @media screen and (min-width: 769px)
      max-height: 20vh
    .form
      height: 100%
      #send-inp
        min-height: calc(100% - 2.5em - .5rem)
        margin-bottom: .5rem
  #messages-tile
    max-height: calc(80vh)
    overflow-y: scroll
    padding: 1.5rem 2rem
    .notification-wrapper
      display: flex
      justify-content: start
      margin-bottom: .5rem
      .notification
        color: #333
        max-width: 80%
        background: #dce0e8
        padding: .5rem 1rem
        border-radius: .75rem .75rem .75rem 0
      &.self
        justify-content: end
        .notification
          background: #d1e7f8
          border-radius: .75rem .75rem 0 .75rem
      &.system
        justify-content: center
        .notification
          padding: .25rem .75rem
          background: #ffffff
          border: 1px solid #ddd
          border-radius: .25rem
