.card
  display: flex
  flex-direction: column
  position: relative
  border-radius: 0.25rem
  background: #fff
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14)
  transition: transform .3s
  &__content, &__actions
    padding: 0.5rem
  &__content
    width: 100%
  &__actions
    width: content-box
    font-size: x-small
  & + &
    margin-top: 0.5rem
  &.drag
    position: absolute
    margin: 0
    z-index: 100
    cursor: grabbing
    transform: rotate(-5deg)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &.drag_left
      transform: rotate(5deg)

