.form
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  border-radius: .25rem
  &__actions
    margin-top: .5rem
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
  textarea
    width: calc(100% - 1rem)
    border-radius: .25rem
    padding: 0.5rem
