.panel
  position: relative
  height: min-content
  padding-bottom: .25rem
  width: 100%
  border-radius: .25rem
  transition: background-color 0.5s
  background-color: #dee2e5
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)
  &__content
    display: flex
    flex-direction: column
    padding: 0 1rem
    margin-bottom: .5rem
  &__title
    text-transform: uppercase
    padding: 1rem
    font-weight: 700
    font-size: large
    border-top-left-radius: calc(.375rem - 1px)
    border-top-right-radius: calc(.375rem - 1px)
  &__actions
    display: flex
    justify-content: flex-start
    align-items: flex-start
