@import "helpers"
@import "grid"
@import "form"
@import "btn"
@import "panel"
@import "card"
@import "collapse"

body
  background: #e5e5e5
  color: #333333
  font-family: Helvetica, Arial, sans-serif

.add-task-link
  cursor: pointer
  font-size: small
