.btn
  min-width: 50px
  border-radius: 0.375rem
  padding: 0.5rem 1rem
  transition: background-color 0.5s
  cursor: pointer
  user-select: none
  background-color: #c0c0c0
  border-color: #797979
  color: #2f2f2f
  &.active
    background-color: #f1f1f1
  &.success
    background-color: #2db25c
    border-color: #26884a
    color:  #efefef
    &.active, &:active
      background-color: #50d380
  &.error
    background-color: #b72626
    border-color:  #932525
    color:  #efefef
    &.active, &:active
      background-color: #d94b5c
