.btn
  min-width: 50px
  border-radius: 0.25rem
  padding: 0.5rem 1rem
  transition: background-color 0.5s
  cursor: pointer
  user-select: none
  background-color: #c0c0c0
  border-color: #797979
  color: #2f2f2f
  &:hover
    background-color: #e0e0e0
  &.active, &:active
    background-color: #a9a9a9
  &.success
    background-color: #2db25c
    border-color: #26884a
    color:  #efefef
    &:hover
      background-color: #3ebd6a
    &.active, &:active
      background-color: #2d8d4f
  &.error
    background-color: #b72626
    border-color:  #932525
    color:  #efefef
    &:hover
      background-color: #c93636
    &.active, &:active
      background-color: #9d2222
  &.pink
    background-color: #b72673
    border-color: #93256d
    color:  #efefef
    &:hover
      background-color: #c93696
    &.active, &:active
      background-color: #9d227a

