body
  background: #e5e5e5
  font-size: large

.container
  min-height: 100vh
  height: 100%

.message-from
  font-weight: bold
  font-size: small
.message-subject

.message-received
  display: flex
  justify-content: right
  font-style: italic
  font-size: small
