body
    color: #999

img
  display: flex
  user-select: none

#gameBoard
  cursor: url("imgs/hammer.png"), auto
  &.click
    cursor: url("imgs/hammer2.png"), auto


.game-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.cell
  width: 120px
  height: 120px
  background: #f4d0c0
  display: inline-block
  border: 4px solid black
  border-radius: 4px
  margin-left: 4px

.score
  font-weight: bold
  font-size: 30px
  font-family: sans-serif
  .hit
    color: #51a666
  .miss
    color: #9b1937


